{
  "name": "node-project",
  "version": "1.0.0",
  "description": "node-project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbit91/node-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fbit91/node-project/issues"
  },
  "homepage": "https://github.com/fbit91/node-project#readme",
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/mongoose": "^5.10.5",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.10"
  }
}
